{
  "name": "yak-llm",
  "version": "1.2.0",
  "description": "Minimalist local LLM chat interface using Ollama",
  "main": "yak.js",
  "bin": {
    "yak": "./yak.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ollama",
    "llm",
    "chat",
    "local",
    "ai",
    "terminal",
    "cli"
  ],
  "author": "Doug Wright",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "boxen": "^7.0.0",
    "chalk": "^5.0.0",
    "cheerio": "^1.0.0",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
